{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a backend follow along with hitesh chaudhary sir on chai aur code youtube channel by sankalplele",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javadcript",
    "backend",
    "chai"
  ],
  "author": "sankalp",
  "license": "ISC"
}
